// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';
  var app;

  app = angular.module('csfd', ["ngRoute"]);

  app.config([
    "$routeProvider", function($routeProvider) {
      $routeProvider.when("/", {
        templateUrl: "partials/home.html",
        controller: "indexCtrl"
      }).when("/movie/:id", {
        templateUrl: "partials/detail.html",
        controller: "movieCtrl"
      }).otherwise({
        redirectTo: "/"
      });
    }
  ]);

  app.controller("indexCtrl", [
    "$scope", "$http", function($scope, $http) {
      return $scope.search = function() {
        $http.get("http://csfdapi.cz/movie?search=" + encodeURIComponent($scope.movieName)).success(function(data) {
          $scope.data = data;
        });
      };
    }
  ]);

  app.controller("movieCtrl", [
    "$scope", "$http", "$routeParams", function($scope, $http, $routeParams) {
      return $http.get("http://csfdapi.cz/movie/" + $routeParams.id).success(function(data) {
        $scope.data = data;
      });
    }
  ]);

}).call(this);
